<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Exceptios" version="4">
  <OBJECT>
    <ID name="Exceptios" mc="Infrastructure.Stereotype" uid="32bb7ad0-b809-4129-8fe3-20056dfe5c11"/>
    <PID name="LocalProfile" mc="Infrastructure.Profile" uid="0ed78f61-640b-4698-9ab8-803a4836466c"/>
    <ATTRIBUTES>
      <ATT name="Image"></ATT>
      <ATT name="Icon"></ATT>
      <ATT name="IsHidden">false</ATT>
      <ATT name="LabelKey"><![CDATA[Exceptios]]></ATT>
      <ATT name="BaseClassName"><![CDATA[ModelElement]]></ATT>
      <ATT name="Name"><![CDATA[Exceptios]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>